# DanilovSoft.Socks5Server

./: .editorconfig  .env  DanilovSoft.Socks5Server.sln  DanilovSoft.Socks5Server.slnx  Dockerfile  ReadMe.txt  build_image.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
DanilovSoft.Socks5Server/: AssemblyInfo.cs  DanilovSoft.Socks5Server.csproj  ExtensionMethods.cs  GlobalVars.cs  MyArrayPool.cs  NullableHelper.cs  Proxy.cs  ResponseCode.cs  Socks5AuthMethod.cs  Socks5AuthRequest.cs  Socks5AuthResponse.cs  Socks5AuthResult.cs  Socks5Command.cs  Socks5Connection.cs  Socks5ConnectionClosedEventArgs.cs  Socks5ConnectionOpenedEventArgs.cs  Socks5Listener.cs  Socks5LoginPassword.cs  Socks5Reply.cs  Socks5Request.cs  Socks5Response.cs  Socks5Server.cs  SocksAddressType.cs  SocksAuthRequest.cs  SocksConnection.cs  SocksRequest.cs  SocksServer.cs  ThrowHelper.cs  Usings.cs
DanilovSoft.Socks5Server/Extensions/: ExtensionMethods.cs  SocketExtensions.cs  Socks5Extensions.cs
DanilovSoft.Socks5Server/TcpSocket/: ExtensionMethods.cs  ManagedTcpSocket.cs  SocketReceiveResult.cs  TcpConnectResult.cs
SOCKS5Server/: Dockerfile  Program.cs  ReadMe.txt  SOCKS5Server.App.csproj  SOCKS5Server.csproj  SocksBackgroundService.cs  appsettings.json  build_image.bat  build_image.ps1
SOCKS5Server/Properties/: launchSettings.json
